<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qKC-sf-6MA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoCleanSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QxP-hE-LZm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListCell" id="Iwg-fR-TMh" customClass="TodoListCell" customModule="TodoCleanSwiftSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwg-fR-TMh" id="zBg-35-sth">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ISw-Ie-9vw">
                                                    <rect key="frame" x="10" y="11" width="69.5" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyR-f9-r7q">
                                                            <rect key="frame" x="0.0" y="0.0" width="19.5" height="22"/>
                                                            <state key="normal" image="square" catalog="system"/>
                                                            <state key="selected" image="checkmark.square" catalog="system"/>
                                                            <connections>
                                                                <action selector="touchTodoCheckButton:" destination="Iwg-fR-TMh" eventType="touchUpInside" id="DUX-iv-IuW"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86L-Ag-sSL">
                                                            <rect key="frame" x="27.5" y="0.0" width="42" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ISw-Ie-9vw" firstAttribute="centerY" secondItem="zBg-35-sth" secondAttribute="centerY" id="4bB-7A-1hp"/>
                                                <constraint firstItem="ISw-Ie-9vw" firstAttribute="leading" secondItem="zBg-35-sth" secondAttribute="leading" constant="10" id="nvA-Pk-fvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoCheckButton" destination="TyR-f9-r7q" id="Cd0-X7-LGY"/>
                                            <outlet property="todoListTitleLabel" destination="86L-Ag-sSL" id="fjU-86-9BZ"/>
                                            <segue destination="sv3-by-cOn" kind="show" identifier="UpdateTodo" id="25a-KH-E4q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yvj-ud-AnB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aBt-hE-776"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QxP-hE-LZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fnc-ws-egz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QxP-hE-LZm" secondAttribute="bottom" id="WC1-B5-K6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QxP-hE-LZm" secondAttribute="trailing" id="aub-jH-RAf"/>
                            <constraint firstItem="QxP-hE-LZm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="buN-4I-jdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cF8-PX-7oY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cYV-2e-BRM">
                            <connections>
                                <segue destination="sv3-by-cOn" kind="show" id="CED-VV-YOw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QxP-hE-LZm" id="GrH-LX-QNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="168.75"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="kk7-d5-mVC">
            <objects>
                <viewController id="sv3-by-cOn" customClass="TodoDetailViewController" customModule="TodoCleanSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDm-Hc-xLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-hJ-BP1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CtU-Pg-Xem" firstAttribute="bottom" secondItem="O4Y-hJ-BP1" secondAttribute="bottom" id="MmA-to-FxS"/>
                            <constraint firstItem="O4Y-hJ-BP1" firstAttribute="leading" secondItem="CtU-Pg-Xem" secondAttribute="leading" id="dFQ-l0-FOl"/>
                            <constraint firstItem="O4Y-hJ-BP1" firstAttribute="top" secondItem="CtU-Pg-Xem" secondAttribute="top" id="j5Z-s1-5wK"/>
                            <constraint firstItem="CtU-Pg-Xem" firstAttribute="trailing" secondItem="O4Y-hJ-BP1" secondAttribute="trailing" id="lor-rd-F7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CtU-Pg-Xem"/>
                    </view>
                    <navigationItem key="navigationItem" id="H80-Mf-Ora">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hp3-F9-Zn3">
                            <connections>
                                <action selector="touchSaveButton:" destination="sv3-by-cOn" id="sO9-th-sRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoDetailTextView" destination="O4Y-hJ-BP1" id="3nc-Tf-3Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ii-fZ-e7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agG-Vg-dv0">
            <objects>
                <navigationController id="qKC-sf-6MA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pik-KE-3Mg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bgG-l4-YPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftl-Sw-QlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="170"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="25a-KH-E4q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
