<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellContentView" customModule="AnimationSample" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CellContentView" customModule="AnimationSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="534" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-au-DhG">
                    <rect key="frame" x="10" y="20" width="514" height="50"/>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ccg-ct-VU7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-ev-Cy1">
                    <rect key="frame" x="10" y="90" width="514" height="50"/>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hj0-4c-hV9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-GH-bAX">
                    <rect key="frame" x="10" y="160" width="514" height="50"/>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jLp-0w-b2K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6iQ-ev-Cy1" secondAttribute="trailing" constant="10" id="1vh-gR-4je"/>
                <constraint firstItem="h4b-GH-bAX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="2qG-X0-t0b"/>
                <constraint firstItem="6iQ-ev-Cy1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="C9a-Nf-U07"/>
                <constraint firstAttribute="trailing" secondItem="jwt-au-DhG" secondAttribute="trailing" constant="10" id="Rcc-9l-GP2"/>
                <constraint firstItem="jwt-au-DhG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="T8m-8v-2nh"/>
                <constraint firstAttribute="trailing" secondItem="h4b-GH-bAX" secondAttribute="trailing" constant="10" id="dRB-ZV-EKC"/>
                <constraint firstItem="jwt-au-DhG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="dr2-Wx-wzD"/>
                <constraint firstItem="6iQ-ev-Cy1" firstAttribute="top" secondItem="jwt-au-DhG" secondAttribute="bottom" constant="20" id="nEZ-9J-A24"/>
                <constraint firstItem="h4b-GH-bAX" firstAttribute="top" secondItem="6iQ-ev-Cy1" secondAttribute="bottom" constant="20" id="zf1-Z9-6oi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="14" y="-4"/>
        </view>
    </objects>
</document>
